# Google Speech API key's
GOOGLE_TEXT_TO_SPEECH_KEY=AIzaSyDkfSI1O2v2tmZRzJQ48_FbINbDANCkdro
GOOGLE_SPEECH_TO_TEXT_KEY=AIzaSyAXWhKBQtn5vBQWcY4Ms5IYmeEsnxcZWlA

# Deepgram API key
DEEPGRAM_API_KEY=38d13665fb3ab66b23f8afe8d6d6b81c294b10bc

# OpenAI Key
OPENAI_API_KEY=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

NODE_OPTIONS="--inspect"